{
  "name": "start-kit",
  "version": "1.0.0",
  "description": "template for future apps",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makapoh54/chat-server.git"
  },
  "author": {
    "email": "mofi@tdc.dk",
    "name": "Moris Finkel"
  },
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/Morisf/node-start-kit/issues"
  },
  "homepage": "https://github.com/Morisf/node-start-kit",
  "scripts": {
    "start": "babel-node ./server.js",
    "dev": "nodemon --exec babel-node server.js",
    "test": "NODE_ENV=test mocha --require @babel/register --recursive ./tests --exit",
    "coverage": "NODE_ENV=test nyc --reporter=html mocha --require @babel/register --recursive ./tests --exit",
    "coverage-text": "NODE_ENV=test nyc --reporter=text mocha --require @babel/register --recursive ./tests --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mysql": "^2.17.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
